/* Custom styles for Game Lead Capture Platform */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  --primary-blue: #3B82F6;
  --primary-purple: #8B5CF6;
  --accent-neon: #00D4FF;
  --accent-pink: #EC4899;
  --dark-bg: #0F172A;
  --card-bg: #1E293B;
  --text-light: #F8FAFC;
  --text-gray: #64748B;
}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #0F172A 0%, #1E293B 100%);
  color: var(--text-light);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, var(--primary-blue), var(--primary-purple));
  border-radius: 10px;
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(45deg, var(--primary-blue), var(--primary-purple), var(--accent-neon));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Glass morphism effect */
.glass-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Mobile-responsive banner styles */
.hero-slide {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

/* Mobile banner optimizations */
@media (max-width: 768px) {
  .hero-slide {
    min-height: 100vh;
    background-attachment: scroll; /* Fix iOS parallax issues */
  }
  
  .banner-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100vh;
  }
  
  .hero-content {
    padding: 0 1rem;
    text-align: center;
  }
  
  .hero-title {
    font-size: 2rem;
    line-height: 1.2;
  }
  
  .hero-subtitle {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .hero-description {
    font-size: 0.875rem;
    line-height: 1.5;
  }
}

/* Neon glow effect */
.neon-glow {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  transition: box-shadow 0.3s ease;
}

.neon-glow:hover {
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
}

/* Floating animation */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}

/* Pulse animation */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 10px rgba(59, 130, 246, 0.3); }
  50% { box-shadow: 0 0 20px rgba(59, 130, 246, 0.6); }
}

.pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Card hover effects */
.game-card {
  transition: all 0.3s ease;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
}

.game-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.category-card {
  transition: all 0.3s ease;
  background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-purple) 100%);
}

.category-card:hover {
  transform: translateY(-5px) rotate(2deg);
  box-shadow: 0 15px 30px rgba(59, 130, 246, 0.4);
}

/* Button styles */
.btn-primary {
  background: linear-gradient(45deg, var(--primary-blue), var(--primary-purple));
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(45deg, var(--primary-purple), var(--accent-neon));
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: linear-gradient(45deg, var(--accent-pink), var(--accent-neon));
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: linear-gradient(45deg, var(--accent-neon), var(--accent-pink));
  transform: translateY(-2px);
}

/* Modal styles */
.modal-overlay {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
}

.modal-content {
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--dark-bg) 100%);
  border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(59, 130, 246, 0.3);
  border-radius: 50%;
  border-top: 3px solid var(--primary-blue);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Hero section */
.hero-bg {
  background: linear-gradient(135deg, 
    rgba(15, 23, 42, 0.9) 0%, 
    rgba(30, 41, 59, 0.8) 50%, 
    rgba(59, 130, 246, 0.1) 100%);
}

/* Navbar styles */
.navbar-glass {
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(59, 130, 246, 0.2);
}

/* Footer styles */
.footer-bg {
  background: linear-gradient(135deg, var(--dark-bg) 0%, var(--card-bg) 100%);
}

/* Responsive utilities */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.5rem;
  }
  
  .category-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .game-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .game-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .category-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .game-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Search page styles */
.search-input {
  background: rgba(30, 41, 59, 0.8);
  border: 2px solid rgba(59, 130, 246, 0.3);
  transition: all 0.3s ease;
}

.search-input:focus {
  border-color: var(--primary-blue);
  box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
}

/* No results illustration */
.no-results {
  opacity: 0.7;
  filter: grayscale(20%);
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* AOS animation overrides */
[data-aos] {
  pointer-events: none;
}

[data-aos].aos-animate {
  pointer-events: auto;
}

/* WhatsApp floating button */
.whatsapp-float {
  position: fixed;
  bottom: 80px;
  right: 20px;
  z-index: 1000;
  background: #25D366;
  border-radius: 50%;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  transition: all 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
}

/* Scroll to top button */
.scroll-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  background: linear-gradient(45deg, var(--primary-blue), var(--primary-purple));
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}

.scroll-top.show {
  opacity: 1;
  visibility: visible;
}

.scroll-top:hover {
  transform: translateY(-3px);
}

/* Floating inquiry button */
.inquiry-float {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  background: linear-gradient(45deg, var(--accent-pink), var(--accent-neon));
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Game detail page styles */
.game-detail-image {
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.related-games {
  background: rgba(30, 41, 59, 0.5);
  border-radius: 20px;
  padding: 2rem;
}

/* Terms and Privacy page styles */
.legal-content {
  background: rgba(30, 41, 59, 0.3);
  border-radius: 15px;
  padding: 2rem;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.legal-content h1 {
  color: var(--accent-neon);
}

.legal-content h2 {
  color: var(--primary-blue);
  border-bottom: 2px solid var(--primary-blue);
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.legal-content ul {
  padding-left: 1.5rem;
}

.legal-content li {
  margin-bottom: 0.5rem;
  color: var(--text-gray);
}

/* Preloader styles */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--dark-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.preloader.fade-out {
  opacity: 0;
  pointer-events: none;
}

.preloader-logo {
  font-size: 3rem;
  font-weight: 800;
  animation: float 2s ease-in-out infinite;
}