<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover amazing game details, screenshots, and play exciting adventures. Join millions of players worldwide!">
    <meta name="keywords" content="game details, play game, online gaming, game screenshots, game features">
    <meta name="author" content="Game Platform">
    <title>Game Details - GameHub</title>
    
    <!-- Favicon -->
    <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .animate-pulse-scale {
            animation: pulseScale 0.3s ease-out;
        }
        
        @keyframes pulseScale {
            0% { transform: scale(0.95); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @media (max-width: 640px) {
            #inquiryModal {
                max-width: 95vw;
                margin: 0.5rem;
            }
            
            #inquiryModal .p-8 {
                padding: 1.5rem !important;
            }
            
            #inquiryModal .p-6 {
                padding: 1rem !important;
            }
            
            #inquiryModal .text-3xl {
                font-size: 1.5rem !important;
            }
            
            #inquiryModal .w-20 {
                width: 3.5rem !important;
                height: 3.5rem !important;
            }
            
            /* Mobile Banner Fixes */
            .hero-slide {
                min-height: 100vh !important;
                background-size: cover !important;
                background-position: center !important;
                background-attachment: scroll !important;
            }
            
            .banner-image {
                width: 100% !important;
                height: 100vh !important;
                object-fit: cover !important;
                object-position: center !important;
            }
            
            /* Gaming Stats Mobile Layout */
            .gaming-stats {
                grid-template-columns: repeat(2, 1fr) !important;
                gap: 1rem !important;
            }
        }
        
        /* Fix modal input text colors */
        #inquiryModal input,
        #inquiryModal select,
        #inquiryModal textarea {
            color: #1f2937 !important; /* Dark gray text color */
        }
        
        #inquiryModal input::placeholder,
        #inquiryModal textarea::placeholder {
            color: #9ca3af !important; /* Light gray placeholder */
        }
        
        #inquiryModal select option {
            color: #1f2937 !important;
            background-color: white !important;
        }
    </style>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        'primary-blue': '#3B82F6',
                        'primary-purple': '#8B5CF6',
                        'accent-neon': '#00D4FF',
                        'accent-pink': '#EC4899',
                        'dark-bg': '#0F172A',
                        'card-bg': '#1E293B',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full top-0 z-50 bg-white border-b border-gray-200 transition-all duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" id="navbar-logo" class="text-2xl font-bold gradient-text flex items-center">
                        <i class="fas fa-gamepad mr-2"></i><span id="site-name">GameHub</span>
                    </a>
                </div>

                <!-- Action Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="platforms" class="text-gray-700 hover:text-blue-600 transition-colors font-semibold px-4 py-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-server mr-2"></i>Platforms
                    </a>
                    <a href="contact" class="text-gray-700 hover:text-blue-600 transition-colors font-semibold px-4 py-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-phone mr-2"></i>Contact Us
                    </a>
                    <button onclick="openModal()" class="btn-primary px-6 py-2 rounded-lg font-semibold text-white">
                        <i class="fas fa-envelope mr-2"></i>Enquiry
                    </button>
                </div>

                <!-- Mobile Buttons -->
                <div class="md:hidden flex items-center space-x-2">
                    <a href="platforms" class="text-gray-700 hover:text-blue-600 transition-colors p-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-server text-lg"></i>
                    </a>
                    <a href="contact" class="text-gray-700 hover:text-blue-600 transition-colors p-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-phone text-lg"></i>
                    </a>
                    <button onclick="openModal()" class="btn-primary px-4 py-2 rounded-lg font-semibold text-white">
                        <i class="fas fa-envelope mr-2"></i>Enquiry
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Gaming Hub Hero Section -->
    <section class="relative min-h-screen bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 flex items-center overflow-hidden pt-20 pb-16">
        <!-- Animated Background Elements -->
        <div class="absolute inset-0 overflow-hidden">
            <div class="absolute top-20 left-10 w-64 h-64 bg-pink-500 rounded-full opacity-20 blur-3xl animate-pulse"></div>
            <div class="absolute bottom-20 right-10 w-80 h-80 bg-cyan-500 rounded-full opacity-20 blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
            <div class="absolute top-1/2 left-1/3 w-48 h-48 bg-green-500 rounded-full opacity-15 blur-3xl animate-pulse" style="animation-delay: 2s;"></div>
        </div>
        
        <!-- Hero Content -->
        <div class="container mx-auto px-4 relative z-10">
            <div class="max-w-6xl mx-auto text-center">
                <div class="mb-8" data-aos="fade-up">
                    <span class="inline-block px-6 py-2 bg-gradient-to-r from-pink-500 to-violet-500 text-white text-sm font-semibold rounded-full mb-6">
                        🎮 ULTIMATE GAMING DESTINATION
                    </span>
                </div>
                
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight" data-aos="fade-up" data-aos-delay="100">
                    Fantasy Sports
                    <span class="bg-gradient-to-r from-pink-400 via-purple-400 to-cyan-400 bg-clip-text text-transparent block">
                        Build your dream team and win big!
                    </span>
                </h1>
                
                <p class="text-lg md:text-xl lg:text-2xl text-white mb-12 max-w-3xl mx-auto leading-relaxed" data-aos="fade-up" data-aos-delay="200">
                    Create your fantasy cricket, football teams. Daily contests with guaranteed prizes. Best odds guaranteed.
                </p>
                
                <!-- Action Buttons -->
                <div class="flex flex-col sm:flex-row justify-center items-center gap-6 mb-16" data-aos="fade-up" data-aos-delay="300">
                    <button onclick="scrollToGames()" class="group relative px-8 py-4 md:px-10 md:py-5 bg-gradient-to-r from-pink-500 to-violet-500 text-white text-base md:text-lg font-semibold rounded-full hover:from-pink-600 hover:to-violet-600 transition-all duration-300 transform hover:scale-105 hover:shadow-2xl mt-4">
                        <i class="fas fa-play mr-3"></i>
                        Start Playing Now
                        <span class="absolute inset-0 rounded-full bg-white opacity-0 group-hover:opacity-20 transition-opacity duration-300"></span>
                    </button>
                    
                    <button onclick="openModal()" class="group px-8 py-4 md:px-10 md:py-5 border-2 border-cyan-400 text-cyan-400 text-base md:text-lg font-semibold rounded-full hover:bg-cyan-400 hover:text-gray-900 transition-all duration-300 transform hover:scale-105 mt-4">
                        <i class="fas fa-info-circle mr-3"></i>
                        Get Game Info
                    </button>
                </div>
                
                <!-- Gaming Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8 text-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="p-4 md:p-6 bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl border border-white border-opacity-20">
                        <div class="text-2xl md:text-3xl font-bold text-white mb-2">1000+</div>
                        <div class="text-sm md:text-base text-gray-300">Amazing Games</div>
                    </div>
                    <div class="p-4 md:p-6 bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl border border-white border-opacity-20">
                        <div class="text-2xl md:text-3xl font-bold text-white mb-2">50K+</div>
                        <div class="text-sm md:text-base text-gray-300">Active Players</div>
                    </div>
                    <div class="p-4 md:p-6 bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl border border-white border-opacity-20">
                        <div class="text-2xl md:text-3xl font-bold text-white mb-2">20+</div>
                        <div class="text-sm md:text-base text-gray-300">Categories</div>
                    </div>
                    <div class="p-4 md:p-6 bg-white bg-opacity-10 backdrop-blur-sm rounded-2xl border border-white border-opacity-20">
                        <div class="text-2xl md:text-3xl font-bold text-white mb-2">24/7</div>
                        <div class="text-sm md:text-base text-gray-300">Support</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Scroll Indicator -->
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce" data-aos="fade-in" data-aos-delay="800">
            <div class="w-6 h-10 border-2 border-white rounded-full flex justify-center">
                <div class="w-1 h-3 bg-white rounded-full mt-2 animate-pulse"></div>
            </div>
        </div>
    </section>
    
    <!-- New Fantasy Sports Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4 text-center">
            <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-gray-900 mb-6 leading-tight">
                Fantasy Sports
                <span class="bg-gradient-to-r from-pink-400 via-purple-400 to-cyan-400 bg-clip-text text-transparent block">
                    Build your dream team and win big!
                </span>
            </h1>
            <p class="text-lg md:text-xl lg:text-2xl text-gray-700 mb-12 max-w-3xl mx-auto leading-relaxed">
                Create your fantasy cricket, football teams. Daily contests with guaranteed prizes. Best odds guaranteed.
            </p>
        </div>
    </section>
    
    <!-- Gaming Details Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-start">
                <!-- Game Image - Left Side -->
                <div class="order-2 lg:order-1" data-aos="fade-right">
                    <div class="bg-white rounded-2xl overflow-hidden shadow-lg border-2 border-blue-200">
                        <img id="gameMainImage" src="https://images.unsplash.com/photo-1614732414444-096e5f1122d5?w=600&h=400&fit=crop" alt="Game" class="w-full h-96 object-cover">
                    </div>
                    
                    <!-- Platform Badges -->
                    <div class="mt-6 bg-blue-50 rounded-2xl p-6 border-2 border-blue-200">
                        <h4 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-server text-blue-600 mr-2"></i>
                            Available On These Platforms:
                        </h4>
                        <div class="flex flex-wrap gap-2" id="platformBadges">
                            <span class="bg-white px-3 py-2 rounded-lg text-sm font-semibold text-blue-600 border border-blue-300">Reddy999.com</span>
                            <span class="bg-white px-3 py-2 rounded-lg text-sm font-semibold text-purple-600 border border-purple-300">Tenexch.com</span>
                        </div>
                    </div>
                    
                    <!-- Bonus Info -->
                    <div class="mt-4 bg-gradient-to-r from-yellow-50 to-orange-50 rounded-2xl p-6 border-2 border-yellow-300">
                        <div class="flex items-start">
                            <i class="fas fa-gift text-3xl text-orange-600 mr-4"></i>
                            <div>
                                <h4 class="font-bold text-gray-900 mb-2">Special Welcome Bonus!</h4>
                                <p id="bonusInfo" class="text-gray-700 text-sm"><strong>Get up to ₹10,000</strong> on your first deposit</p>
                                <p class="text-xs text-gray-600 mt-1">Terms & conditions apply</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Game Details - Right Side -->
                <div class="order-1 lg:order-2" data-aos="fade-left">
                    <div class="bg-red-500 text-white inline-block px-4 py-2 rounded-full font-bold mb-4 animate-pulse">
                        ⚡ INSTANT ID ACTIVATION
                    </div>
                    
                    <h1 id="gameTitle" class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
                        Sports Betting
                    </h1>
                    
                    <p id="gameDescription" class="text-lg text-gray-600 mb-6 leading-relaxed">
                        Start betting on your favorite sports with India's most trusted platforms. Get instant ID activation, competitive odds, and 24/7 support. Minimum deposit only ₹500!
                    </p>
                    
                    <!-- Key Benefits -->
                    <div class="mb-8 bg-green-50 rounded-2xl p-6 border-2 border-green-200">
                        <h3 class="text-xl font-semibold text-gray-900 mb-4 flex items-center">
                            <i class="fas fa-star text-yellow-500 mr-2"></i>
                            Why Choose This Platform:
                        </h3>
                        <ul class="space-y-3 text-gray-700">
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-600 mr-3 text-lg mt-1"></i>
                                <div>
                                    <strong>Instant ID Activation:</strong> Get your account ready in just 5-10 minutes
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-600 mr-3 text-lg mt-1"></i>
                                <div>
                                    <strong>Low Minimum Deposit:</strong> Start with just ₹500
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-600 mr-3 text-lg mt-1"></i>
                                <div>
                                    <strong>Fast Withdrawals:</strong> Get your winnings in 10-15 minutes
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-600 mr-3 text-lg mt-1"></i>
                                <div>
                                    <strong>24/7 Support:</strong> WhatsApp, Call, and Chat support always available
                                </div>
                            </li>
                            <li class="flex items-start">
                                <i class="fas fa-check-circle text-green-600 mr-3 text-lg mt-1"></i>
                                <div>
                                    <strong>100% Secure:</strong> All transactions are encrypted and safe
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <!-- CTA Buttons -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <button onclick="openModal()" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-xl text-lg font-bold transition-colors duration-200 shadow-lg">
                            <i class="fas fa-play mr-2"></i>Start Playing
                        </button>
                        <a href="https://wa.me/1234567890" class="flex-1 bg-green-500 hover:bg-green-600 text-white px-8 py-4 rounded-xl text-lg font-bold transition-colors duration-200 shadow-lg text-center">
                            <i class="fab fa-whatsapp mr-2"></i>WhatsApp Us
                        </a>
                    </div>
                    
                    <p class="text-center text-gray-600 text-sm mt-6 px-4 py-3 bg-gray-50 rounded-lg border border-gray-200">
                        ✓ Trusted by 1000+ Users | ✓ Instant Activation | ✓ Secure & Safe
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Stats Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Active Players -->
                <div class="bg-white p-8 rounded-2xl text-center shadow-lg border border-gray-200 hover:shadow-xl transition-shadow" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-5xl text-blue-600 mb-4">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-900 mb-2">1M+</h3>
                    <p class="text-gray-600 font-medium">Active Players</p>
                </div>
                
                <!-- Total Bets Placed -->
                <div class="bg-white p-8 rounded-2xl text-center shadow-lg border border-gray-200 hover:shadow-xl transition-shadow" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-5xl text-purple-600 mb-4">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-900 mb-2">5M+</h3>
                    <p class="text-gray-600 font-medium">Bets Placed</p>
                </div>
                
                <!-- User Satisfaction -->
                <div class="bg-white p-8 rounded-2xl text-center shadow-lg border border-gray-200 hover:shadow-xl transition-shadow" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-5xl text-green-600 mb-4">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-900 mb-2">98%</h3>
                    <p class="text-gray-600 font-medium">Satisfaction Rate</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Frequently Asked Questions</h2>
                    <p class="text-xl text-gray-600">Get answers to common questions about account opening and betting</p>
                </div>
                
                <div class="space-y-4">
                    <!-- FAQ 1 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            How quickly can I get my betting ID?
                        </h3>
                        <p class="text-gray-600 pl-8">Your ID will be activated within 5-10 minutes after you submit your details. We provide instant activation service 24/7, so you can start betting immediately!</p>
                    </div>
                    
                    <!-- FAQ 2 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            What is the minimum deposit required?
                        </h3>
                        <p class="text-gray-600 pl-8">The minimum deposit is only ₹500 for most platforms. Some platforms like Poker sites may require ₹1,000 minimum. You can deposit via UPI, Bank Transfer, or Paytm.</p>
                    </div>
                    
                    <!-- FAQ 3 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            Is it safe and secure?
                        </h3>
                        <p class="text-gray-600 pl-8">Yes, absolutely! All the platforms we work with (Reddy999, Tenexch, KingExch9, etc.) are verified and trusted. Your personal and financial information is 100% encrypted and secure. We have 1000+ satisfied customers.</p>
                    </div>
                    
                    <!-- FAQ 4 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            How fast are withdrawals?
                        </h3>
                        <p class="text-gray-600 pl-8">Withdrawals are processed instantly! Most withdrawals are credited to your bank account within 10-15 minutes. Maximum processing time is 24 hours for larger amounts.</p>
                    </div>
                    
                    <!-- FAQ 5 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            What payment methods are accepted?
                        </h3>
                        <p class="text-gray-600 pl-8">We accept UPI (Google Pay, PhonePe, Paytm), Bank Transfer (NEFT/IMPS), and Cryptocurrency. All methods are instant and secure.</p>
                    </div>
                    
                    <!-- FAQ 6 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            Do I get any welcome bonus?
                        </h3>
                        <p class="text-gray-600 pl-8">Yes! New users get a welcome bonus of up to ₹10,000 depending on their first deposit amount. Bonus terms and conditions apply. Contact us for current bonus offers.</p>
                    </div>
                    
                    <!-- FAQ 7 -->
                    <div class="bg-white border-2 border-gray-200 rounded-xl p-6 hover:border-blue-400 transition-colors">
                        <h3 class="font-bold text-gray-900 mb-3 flex items-center">
                            <i class="fas fa-question-circle text-blue-600 mr-3"></i>
                            What if I face any issues?
                        </h3>
                        <p class="text-gray-600 pl-8">We provide 24/7 customer support via WhatsApp, Call, and Live Chat. Our support team is always ready to help you with any questions or issues you may have.</p>
                    </div>
                </div>
                
                <div class="mt-12 text-center bg-blue-50 rounded-2xl p-8 border-2 border-blue-200">
                    <h3 class="text-2xl font-bold text-gray-900 mb-4">Still Have Questions?</h3>
                    <p class="text-gray-600 mb-6">Our support team is here to help you 24/7</p>
                    <div class="flex flex-col sm:flex-row gap-4 justify-center">
                        <button onclick="openModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg font-bold transition-colors">
                            <i class="fas fa-envelope mr-2"></i>Send Inquiry
                        </button>
                        <a href="https://wa.me/1234567890" class="bg-green-500 hover:bg-green-600 text-white px-8 py-3 rounded-lg font-bold transition-colors">
                            <i class="fab fa-whatsapp mr-2"></i>Chat on WhatsApp
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Related Games Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4" data-aos="fade-up">
                    Related Games
                </h2>
                <p class="text-xl text-gray-600" data-aos="fade-up" data-aos-delay="200">
                    Discover more amazing games you might like
                </p>
            </div>

            <div id="relatedGames" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                <!-- Related games will be populated by JavaScript -->
            </div>
            
            <div class="text-center mt-12" data-aos="fade-up">
                <a href="/" class="inline-block bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors">
                    <i class="fas fa-th mr-2"></i>Explore More Games
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo & Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4" id="footer-logo">
                        <i class="fas fa-gamepad text-3xl text-blue-400 mr-3"></i>
                        <h3 class="text-2xl font-bold text-white" id="footer-site-name">GameHub</h3>
                    </div>
                    <p class="text-gray-400 mb-6 max-w-md">
                        Your ultimate destination for discovering and playing amazing games. Join our community of gamers and explore endless adventures!
                    </p>
                    <div class="flex space-x-4" id="social-media-links">
                        <a href="#" id="footer-facebook-link" class="text-gray-400 hover:text-blue-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" id="footer-twitter-link" class="text-gray-400 hover:text-blue-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" id="footer-instagram-link" class="text-gray-400 hover:text-pink-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" id="footer-youtube-link" class="text-gray-400 hover:text-red-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" id="footer-telegram-link" class="text-gray-400 hover:text-blue-500 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="contact" class="text-gray-400 hover:text-blue-400 transition-colors">Contact Us</a></li>
                        <li><a href="terms" class="text-gray-400 hover:text-blue-400 transition-colors">Terms & Conditions</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-blue-400 transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <span id="footer-email">info@gamehub.com</span>
                        </div>
                        <div class="flex items-center text-gray-400">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <span id="footer-phone">+1 (555) 123-4567</span>
                        </div>
                        <div class="flex items-center text-gray-400">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a id="footer-whatsapp-link" href="https://wa.me/1234567890" target="_blank" class="hover:text-green-400 transition-colors">
                                <span id="footer-whatsapp">WhatsApp Support</span>
                            </a>
                        </div>
                        <div class="flex items-center text-gray-400" id="footer-telegram-contact" style="display: none;">
                            <i class="fab fa-telegram mr-3 text-blue-500"></i>
                            <a id="footer-telegram-contact-link" href="#" target="_blank" class="hover:text-blue-500 transition-colors">
                                <span>Telegram Channel</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 <span id="footer-copyright-name">GameHub</span>. All rights reserved. Built with ❤️ for gamers worldwide.
                </p>
            </div>
        </div>
    </footer>

    <!-- Floating Buttons -->
    <!-- WhatsApp Button -->
    <a id="floating-whatsapp" href="https://wa.me/1234567890" target="_blank" class="fixed bottom-20 right-4 w-12 h-12 md:w-14 md:h-14 bg-green-500 hover:bg-green-600 rounded-full flex items-center justify-center text-white text-lg md:text-xl shadow-lg transition-colors z-50">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Telegram Floating Button -->
    <a id="floating-telegram" href="#" target="_blank" class="fixed bottom-20 left-4 w-12 h-12 md:w-14 md:h-14 bg-blue-500 hover:bg-blue-600 rounded-full flex items-center justify-center text-white text-lg md:text-xl shadow-lg transition-colors z-50" style="display: none;">
        <i class="fab fa-telegram"></i>
    </a>

    <!-- Floating Inquiry Button -->
    <button onclick="openModal()" class="fixed bottom-4 right-4 bg-blue-500 hover:bg-blue-600 px-6 py-3 rounded-full text-white font-semibold shadow-lg transition-colors z-50">
        <i class="fas fa-envelope mr-2"></i>Enquiry
    </button>

    <!-- Inquiry Modal -->
    <div id="modalOverlay" class="fixed inset-0 z-50 hidden bg-black bg-opacity-60 flex items-center justify-center p-4">
        <div id="inquiryModal" class="bg-white max-w-3xl w-full rounded-3xl shadow-2xl relative animate-pulse-scale max-h-[95vh] overflow-y-auto">
            <!-- Close Button -->
            <button onclick="closeModal()" class="absolute top-4 right-4 w-10 h-10 bg-white hover:bg-gray-100 rounded-full flex items-center justify-center text-gray-600 hover:text-gray-800 transition-all z-10 shadow-md">
                <i class="fas fa-times text-lg"></i>
            </button>
            
            <!-- Header -->
            <div class="bg-gradient-to-br from-blue-600 via-purple-600 to-pink-600 text-white p-8 rounded-t-3xl text-center hidden md:block">
                <div class="w-20 h-20 bg-white bg-opacity-20 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-gamepad text-3xl"></i>
                </div>
                <h3 class="text-3xl font-bold mb-2">Get Your FREE<br/>Gaming ID</h3>
                <p class="text-blue-100 text-sm">Instant activation • 5-10 minutes • 100% secure</p>
            </div>
            
            <!-- Form Content -->
            <div class="p-6 space-y-4 rounded-t-3xl md:rounded-t-none">
                <form id="inquiryForm" class="space-y-4">
                    <!-- Name Field -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-user text-blue-600 mr-2"></i>Full Name *
                        </label>
                        <input type="text" name="name" required 
                               class="w-full px-4 py-3.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 text-gray-800 font-medium placeholder-gray-400" 
                               placeholder="Enter your full name">
                    </div>
                    
                    <!-- Phone Field -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fab fa-whatsapp text-green-600 mr-2"></i>WhatsApp Number *
                        </label>
                        <input type="tel" name="mobile" required pattern="[0-9]{10}" 
                               class="w-full px-4 py-3.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 text-gray-800 font-medium placeholder-gray-400" 
                               placeholder="10-digit mobile number">
                        <p class="text-xs text-green-600 mt-1.5 flex items-center font-medium">
                            <i class="fas fa-check-circle mr-1"></i>We'll contact you on WhatsApp within 5 minutes
                        </p>
                    </div>
                    
                    <!-- Email Field -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-envelope text-purple-600 mr-2"></i>Email Address (Optional)
                        </label>
                        <input type="email" name="email" 
                               class="w-full px-4 py-3.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all duration-200 text-gray-800 font-medium placeholder-gray-400" 
                               placeholder="your@email.com">
                    </div>
                    
                    <!-- Benefits Section -->
                    <div class="bg-gradient-to-br from-green-50 to-blue-50 border-2 border-green-200 rounded-2xl p-4">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center flex-shrink-0 shadow-md">
                                <i class="fas fa-gift text-white text-lg"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-gray-800 mb-3 text-base">🎉 What You Get:</p>
                                <div class="space-y-2 text-sm text-gray-700">
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-bolt text-green-600 text-xs"></i>
                                        </span>
                                        <span><strong>5-10 mins</strong> instant activation</span>
                                    </p>
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-star text-yellow-600 text-xs"></i>
                                        </span>
                                        <span>Best odds & <strong>competitive rates</strong></span>
                                    </p>
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-headset text-blue-600 text-xs"></i>
                                        </span>
                                        <span>24/7 WhatsApp support</span>
                                    </p>
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-shield-alt text-purple-600 text-xs"></i>
                                        </span>
                                        <span>100% secure platform</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex gap-3 pt-4">
                        <button type="button" onclick="closeModal()" 
                                class="flex-1 px-6 py-3.5 border-2 border-gray-300 text-gray-700 rounded-xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 font-bold">
                            Cancel
                        </button>
                        <button type="submit" 
                                class="flex-1 px-6 py-3.5 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white rounded-xl hover:shadow-2xl transition-all duration-200 font-bold transform hover:scale-105">
                            <i class="fas fa-rocket mr-2"></i>Get ID Now!
                        </button>
                    </div>
                    
                    <!-- Security Note -->
                    <div class="text-center pt-2">
                        <p class="text-xs text-gray-500 flex items-center justify-center">
                            <i class="fas fa-lock text-green-500 mr-1.5"></i>
                            Your information is 100% secure and confidential
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    
    <script>
        // Game page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Get game ID from URL parameters
            const urlParams = new URLSearchParams(window.location.search);
            const gameId = urlParams.get('id') || '1';
            const gameName = urlParams.get('name') || 'Game Details';
            
            // Load game details from API
            loadGameDetailsFromAPI(gameId);
            
            // Handle inquiry form submission
            const inquiryForm = document.getElementById('inquiryForm');
            if (inquiryForm) {
                inquiryForm.addEventListener('submit', handleInquiryFormSubmission);
            }
        });
        
        async function loadGameDetailsFromAPI(gameId) {
            try {
                // Show loading state
                document.getElementById('gameTitle').textContent = 'Loading...';
                
                // Fetch game data from API
                const response = await fetch(`admin/api/game.php?id=${gameId}`);
                const data = await response.json();
                
                if (data.success && data.data) {
                    updateGameDetails(data.data);
                } else {
                    showGameNotFound();
                }
            } catch (error) {
                console.error('Error loading game:', error);
                showGameNotFound();
            }
        }
        
        function updateGameDetails(game) {
            // Get site name or use default
            const siteName = document.getElementById('site-name')?.textContent || 'GameHub';
            
            // Update page title and meta
            document.title = `${game.name} - ${siteName}`;
            document.querySelector('meta[name="description"]').setAttribute('content', 
                `Play ${game.name}. ${game.description ? game.description.substring(0, 150) + '...' : ''}`);
            
            // Update main game info
            document.getElementById('gameTitle').textContent = game.name;
            
            // Update game image
            const gameImage = document.getElementById('gameMainImage');
            if (game.banner_image) {
                gameImage.src = game.banner_image;
                gameImage.alt = game.name;
            } else {
                gameImage.src = 'https://images.unsplash.com/photo-1614732414444-096e5f1122d5?w=600&h=400&fit=crop';
                gameImage.alt = game.name;
            }
            
            // Update description
            const descriptionElement = document.getElementById('gameDescription');
            if (descriptionElement) {
                descriptionElement.innerHTML = game.description || 'No description available.';
            }
            
            // Update platforms
            updatePlatforms(game.platforms_array || []);
            
            // Update bonus info
            const bonusElement = document.getElementById('bonusInfo');
            if (bonusElement && game.bonus_amount) {
                bonusElement.innerHTML = `<strong>Get up to ${game.bonus_amount}</strong> welcome bonus`;
            }
            
            // Update minimum deposit
            const minDepositElement = document.getElementById('minDeposit');
            if (minDepositElement && game.min_deposit) {
                minDepositElement.textContent = `Minimum Deposit: ${game.min_deposit}`;
            }
            
            // Update category badge if exists
            const categoryElement = document.getElementById('gameCategory');
            if (categoryElement && game.category_name) {
                categoryElement.textContent = game.category_name;
            }
            
            // Load related games
            loadRelatedGames(game.id);
        }
        
        function updatePlatforms(platforms) {
            const container = document.getElementById('platformBadges');
            if (!container) return;
            
            container.innerHTML = '';
            
            if (platforms.length === 0) {
                container.innerHTML = '<span class="text-gray-500">No platforms specified</span>';
                return;
            }
            
            const colors = ['blue', 'purple', 'green', 'orange', 'red', 'teal'];
            
            platforms.forEach((platform, index) => {
                const color = colors[index % colors.length];
                const badge = document.createElement('span');
                badge.className = `bg-white px-3 py-2 rounded-lg text-sm font-semibold text-${color}-600 border border-${color}-300`;
                badge.textContent = platform;
                container.appendChild(badge);
            });
        }
        
        function showGameNotFound() {
            document.getElementById('gameTitle').textContent = 'Game Not Found';
            const descriptionElement = document.getElementById('gameDescription');
            if (descriptionElement) {
                descriptionElement.innerHTML = '<div class="text-center py-8"><i class="fas fa-exclamation-triangle text-4xl text-red-500 mb-4"></i><p class="text-gray-600">Sorry, the requested game could not be found.</p><a href="/" class="text-blue-600 hover:underline mt-2 inline-block">← Back to Games</a></div>';
            }
            
            // Hide platform badges and bonus info when game not found
            const platformBadges = document.getElementById('platformBadges');
            if (platformBadges) platformBadges.innerHTML = '';
            
            const bonusInfo = document.getElementById('bonusInfo');
            if (bonusInfo) bonusInfo.innerHTML = '';
        }
        
        async function loadRelatedGames(currentGameId) {
            try {
                // Fetch all games from API
                const response = await fetch('admin/api/games.php');
                const data = await response.json();
                
                if (data.success && data.data) {
                    // Filter out current game and get random 4 games
                    const allGames = data.data.filter(game => game.id != currentGameId);
                    const relatedGames = allGames.slice(0, 4);
                    
                    const relatedGamesContainer = document.getElementById('relatedGames');
                    
                    if (relatedGames.length === 0) {
                        relatedGamesContainer.innerHTML = '<p class="text-center text-gray-500 col-span-4">No related games available.</p>';
                        return;
                    }
                    
                    const gamesHtml = relatedGames.map((game, index) => {
                        const platformsText = game.platforms_array && game.platforms_array.length > 0 
                            ? game.platforms_array.slice(0, 2).join(', ') + (game.platforms_array.length > 2 ? ', +more' : '')
                            : 'Multiple Platforms';
                            
                        const gameImage = game.banner_image || 'https://images.unsplash.com/photo-1614732414444-096e5f1122d5?w=400&h=240&fit=crop';
                        const shortDesc = game.description ? game.description.replace(/<[^>]*>/g, '').substring(0, 60) + '...' : 'Exciting gaming experience awaits!';
                        
                        return `
                            <div class="group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-gray-200 hover:border-blue-400" onclick="window.location.href='game.html?id=${game.id}&name=${encodeURIComponent(game.name)}'" data-aos="fade-up" data-aos-delay="${(index + 1) * 100}">
                                <div class="relative overflow-hidden">
                                    <img src="${gameImage}" alt="${game.name}" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                                    <div class="absolute top-3 right-3 bg-yellow-400 text-gray-900 px-3 py-1 rounded-full text-xs font-bold">
                                        🎁 Bonus ${game.bonus_amount || '₹5,000'}
                                    </div>
                                </div>
                                <div class="p-5 bg-white">
                                    <h3 class="text-xl font-bold text-gray-900 mb-2">${game.name}</h3>
                                    <p class="text-gray-600 text-sm leading-relaxed mb-3">${shortDesc}</p>
                                    <div class="mb-4 pb-4 border-b border-gray-200">
                                        <div class="flex items-center text-xs text-gray-600">
                                            <i class="fas fa-server text-blue-500 mr-2"></i>
                                            <span>${platformsText}</span>
                                        </div>
                                    </div>
                                    <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal()">
                                        <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                    </button>
                                </div>
                            </div>
                        `;
                    }).join('');
                    
                    relatedGamesContainer.innerHTML = gamesHtml;
                    
                    // Reinitialize AOS for new elements
                    if (typeof AOS !== 'undefined') {
                        AOS.refresh();
                    }
                }
            } catch (error) {
                console.error('Error loading related games:', error);
                const relatedGamesContainer = document.getElementById('relatedGames');
                relatedGamesContainer.innerHTML = '<p class="text-center text-gray-500 col-span-4">Unable to load related games.</p>';
            }
        }
        
        // Handle inquiry form submission
        async function handleInquiryFormSubmission(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const submitButton = event.target.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;
            
            // Show loading state
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Submitting...';
            
            try {
                const data = {
                    name: formData.get('name'),
                    mobile: formData.get('mobile'),
                    email: formData.get('email'),
                    platform: formData.get('platform'),
                    interest: formData.get('interest'),
                    deposit_amount: formData.get('deposit'),
                    message: formData.get('message'),
                    game_name: document.getElementById('gameTitle').textContent
                };
                
                const response = await fetch('admin/api/submit-inquiry.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Show success message
                    showSuccessMessage();
                    event.target.reset();
                } else {
                    throw new Error(result.message || result.error || 'Failed to submit inquiry');
                }
                
            } catch (error) {
                console.error('Error submitting inquiry:', error);
                showErrorMessage(error.message);
            } finally {
                // Restore button state
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
            }
        }
        
        function showSuccessMessage() {
            const modal = document.getElementById('inquiryModal');
            const modalContent = modal.querySelector('.bg-white');
            
            modalContent.innerHTML = `
                <div class="text-center py-8">
                    <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check text-4xl text-green-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Request Submitted Successfully!</h3>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                        <p class="text-green-800 font-semibold mb-2">✅ Your request has been received</p>
                        <p class="text-green-700 text-sm">Our team will contact you on WhatsApp within <strong>5-10 minutes</strong> with your gaming ID details.</p>
                    </div>
                    <div class="space-y-2 text-sm text-gray-600 mb-6">
                        <p><i class="fas fa-whatsapp text-green-500 mr-2"></i>Check your WhatsApp for updates</p>
                        <p><i class="fas fa-star text-blue-500 mr-2"></i>Best odds & competitive rates</p>
                        <p><i class="fas fa-headset text-purple-500 mr-2"></i>24/7 support available</p>
                    </div>
                    <button onclick="closeModal()" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-bold transition-colors">
                        <i class="fas fa-thumbs-up mr-2"></i>Great! Close
                    </button>
                </div>
            `;
        }
        
        function showErrorMessage(message) {
            alert('Error: ' + message + '\n\nPlease try again or contact us directly via WhatsApp.');
        }
        
        // Load WhatsApp number from settings
        async function loadWhatsAppNumber() {
            try {
                const response = await fetch('admin/api/settings.php');
                const data = await response.json();
                
                if (data.success && data.data.whatsapp_number) {
                    const whatsappLinks = document.querySelectorAll('a[href*="wa.me"]');
                    whatsappLinks.forEach(link => {
                        link.href = `https://wa.me/91${data.data.whatsapp_number}`;
                    });
                }
            } catch (error) {
                console.error('Failed to load WhatsApp number:', error);
            }
        }
        
        // Load WhatsApp number on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadWhatsAppNumber();
            loadSiteConfig();
        });
        
        // Load site configuration
        async function loadSiteConfig() {
            try {
                const response = await fetch('admin/api/site-config.php');
                const data = await response.json();
                
                if (data.success && data.data) {
                    const config = data.data;
                    
                    // Update site name
                    if (config.site_name) {
                        document.getElementById('site-name').textContent = config.site_name;
                        document.getElementById('footer-site-name').textContent = config.site_name;
                        // Update title when game loads, maintaining the game name
                        const currentTitle = document.title;
                        if (currentTitle.includes(' - ')) {
                            const gameName = currentTitle.split(' - ')[0];
                            document.title = gameName + ' - ' + config.site_name;
                        }
                    }
                    
                    // Update favicon
                    if (config.site_favicon) {
                        document.getElementById('dynamic-favicon').href = config.site_favicon;
                    }
                    
                    // Update logo if available
                    if (config.site_logo) {
                        const navbarLogo = document.getElementById('navbar-logo');
                        const footerLogo = document.getElementById('footer-logo');
                        
                        // Replace icon with image in navbar
                        navbarLogo.innerHTML = `<img src="${config.site_logo}" alt="${config.site_name}" class="h-10 mr-2"><span id="site-name">${config.site_name}</span>`;
                        
                        // Replace icon with image in footer
                        footerLogo.innerHTML = `<img src="${config.site_logo}" alt="${config.site_name}" class="h-8 mr-3"><h3 class="text-2xl font-bold text-white" id="footer-site-name">${config.site_name}</h3>`;
                    }
                    
                    // Update contact information
                    if (config.support_email) {
                        document.getElementById('footer-email').textContent = config.support_email;
                    }
                    
                    if (config.contact_number) {
                        document.getElementById('footer-phone').textContent = config.contact_number;
                    }
                    
                    if (config.whatsapp_number) {
                        const whatsappNumber = config.whatsapp_number;
                        
                        // Display number with + in footer
                        document.getElementById('footer-whatsapp').textContent = `${whatsappNumber}`;
                        
                        // For WhatsApp links, remove + if present
                        const whatsappForLink = whatsappNumber.replace(/^\+/, '').replace(/\s+/g, '');
                        
                        // Pre-filled message for WhatsApp
                        const whatsappMessage = encodeURIComponent("I want a new ID");
                        
                        // Update footer WhatsApp link
                        document.getElementById('footer-whatsapp-link').href = `https://wa.me/${whatsappForLink}?text=${whatsappMessage}`;
                        
                        // Update floating WhatsApp button
                        document.getElementById('floating-whatsapp').href = `https://wa.me/${whatsappForLink}?text=${whatsappMessage}`;
                        
                        // Update any other WhatsApp links
                        const whatsappLinks = document.querySelectorAll('a[href*="wa.me"]');
                        whatsappLinks.forEach(link => {
                            if (!link.id || (link.id !== 'floating-whatsapp' && link.id !== 'footer-whatsapp-link')) {
                                link.href = `https://wa.me/${whatsappForLink}?text=${whatsappMessage}`;
                            }
                        });
                    }
                    
                    // Update social media links
                    if (config.facebook_url) {
                        const facebookLink = document.getElementById('footer-facebook-link');
                        facebookLink.href = config.facebook_url;
                        facebookLink.style.display = 'inline-block';
                    }
                    
                    if (config.twitter_url) {
                        const twitterLink = document.getElementById('footer-twitter-link');
                        twitterLink.href = config.twitter_url;
                        twitterLink.style.display = 'inline-block';
                    }
                    
                    if (config.instagram_url) {
                        const instagramLink = document.getElementById('footer-instagram-link');
                        instagramLink.href = config.instagram_url;
                        instagramLink.style.display = 'inline-block';
                    }
                    
                    if (config.youtube_url) {
                        const youtubeLink = document.getElementById('footer-youtube-link');
                        youtubeLink.href = config.youtube_url;
                        youtubeLink.style.display = 'inline-block';
                    }
                    
                    // Update Telegram links
                    if (config.telegram_url) {
                        const telegramLink = document.getElementById('footer-telegram-link');
                        const telegramContactLink = document.getElementById('footer-telegram-contact-link');
                        const telegramContact = document.getElementById('footer-telegram-contact');
                        const floatingTelegram = document.getElementById('floating-telegram');
                        
                        telegramLink.href = config.telegram_url;
                        telegramLink.style.display = 'inline-block';
                        
                        telegramContactLink.href = config.telegram_url;
                        telegramContact.style.display = 'flex';
                        
                        floatingTelegram.href = config.telegram_url;
                        floatingTelegram.style.display = 'flex';
                    }
                    
                    // Update copyright name
                    if (config.site_name) {
                        document.getElementById('footer-copyright-name').textContent = config.site_name;
                    }
                }
            } catch (error) {
                console.error('Failed to load site configuration:', error);
            }
        }
        
        // Smooth scroll to games section
        function scrollToGames() {
            const gamesSection = document.querySelector('#games, .game-grid, .py-16');
            if (gamesSection) {
                gamesSection.scrollIntoView({ behavior: 'smooth' });
            } else {
                // If no games section found, scroll to the main content area
                const mainContent = document.querySelector('section:nth-child(2)');
                if (mainContent) {
                    mainContent.scrollIntoView({ behavior: 'smooth' });
                }
            }
        }
    </script>
    <script src="assets/js/api.js"></script>
</body>
</html>