<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover and play amazing games. Join our gaming community and explore exciting adventures, puzzles, racing, and more!">
    <meta name="keywords" content="games, gaming, online games, play games, game categories, mobile games">
    <meta name="author" content="Game Platform">
    <title>GameHub - Discover Amazing Games & Adventures</title>
    
    <!-- Favicon -->
    <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <style>
        .animate-pulse-scale {
            animation: pulseScale 0.3s ease-out;
        }
        
        @keyframes pulseScale {
            0% { transform: scale(0.95); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        @media (max-width: 640px) {
            #inquiryModal {
                max-width: 95vw;
                margin: 0.5rem;
            }
            
            #inquiryModal .p-8 {
                padding: 1.5rem !important;
            }
            
            #inquiryModal .p-6 {
                padding: 1rem !important;
            }
            
            #inquiryModal .text-3xl {
                font-size: 1.5rem !important;
            }
            
            #inquiryModal .w-20 {
                width: 3.5rem !important;
                height: 3.5rem !important;
            }
            
            /* Mobile Banner Fixes */
            .hero-slide {
                min-height: 100vh !important;
                background-size: cover !important;
                background-position: center !important;
                background-attachment: scroll !important;
            }
            
            .banner-image {
                width: 100% !important;
                height: 100vh !important;
                object-fit: cover !important;
                object-position: center !important;
            }
            
            .hero-content {
                padding: 0 1rem !important;
                z-index: 10 !important;
            }
            
            .hero-title {
                font-size: 2.5rem !important;
                line-height: 1.2 !important;
            }
            
            .hero-subtitle {
                font-size: 1rem !important;
                margin-bottom: 1rem !important;
            }
            
            .hero-description {
                font-size: 1rem !important;
                line-height: 1.5 !important;
            }
        }
        
        /* Fix modal input text colors */
        #inquiryModal input,
        #inquiryModal select,
        #inquiryModal textarea {
            color: #1f2937 !important; /* Dark gray text color */
        }
        
        #inquiryModal input::placeholder,
        #inquiryModal textarea::placeholder {
            color: #9ca3af !important; /* Light gray placeholder */
        }
        
        #inquiryModal select option {
            color: #1f2937 !important;
            background-color: white !important;
        }
    </style>
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        'primary-blue': '#3B82F6',
                        'primary-purple': '#8B5CF6',
                        'accent-neon': '#00D4FF',
                        'accent-pink': '#EC4899',
                        'dark-bg': '#0F172A',
                        'card-bg': '#1E293B',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-white">;
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full top-0 z-50 bg-white border-b border-gray-200 transition-all duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" id="navbar-logo" class="text-2xl font-bold gradient-text flex items-center">
                        <i class="fas fa-gamepad mr-2"></i><span id="site-name"></span>
                    </a>
                </div>

                <!-- Action Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="platforms" class="text-gray-700 hover:text-blue-600 transition-colors font-semibold px-4 py-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-server mr-2"></i>Platforms
                    </a>
                    <a href="contact" class="text-gray-700 hover:text-blue-600 transition-colors font-semibold px-4 py-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-phone mr-2"></i>Contact Us
                    </a>
                    <button onclick="openModal()" class="btn-primary px-6 py-2 rounded-lg font-semibold text-white">
                        <i class="fas fa-envelope mr-2"></i>Enquiry
                    </button>
                </div>

                <!-- Mobile Buttons -->
                <div class="md:hidden flex items-center space-x-2">
                    <a href="platforms" class="text-gray-700 hover:text-blue-600 transition-colors p-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-server text-lg"></i>
                    </a>
                    <a href="contact" class="text-gray-700 hover:text-blue-600 transition-colors p-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-phone text-lg"></i>
                    </a>
                    <button onclick="openModal()" class="btn-primary px-4 py-2 rounded-lg font-semibold text-white">
                        <i class="fas fa-envelope mr-2"></i>Enquiry
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Slider -->
    <section class="bg-white">
        <!-- Hero Slider -->
        <div class="relative w-full overflow-hidden" style="height: 500px;">
            <!-- Loading state -->
            <div id="sliderLoading" class="absolute inset-0 bg-gradient-to-r from-blue-600 to-purple-600 flex items-center justify-center text-white">
                <div class="text-center">
                    <i class="fas fa-spinner fa-spin text-4xl mb-4"></i>
                    <p class="text-xl">Loading banners...</p>
                </div>
            </div>
            
            <!-- Dynamic slider container -->
            <div id="heroSlider" class="relative w-full h-full">
                <!-- Banners will be loaded here dynamically -->
            </div>
            
            <!-- Slider Navigation Dots -->
            <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2 z-10 slider-dots">
                <!-- Dots will be generated dynamically -->
            </div>
            
            <!-- Arrow Navigation -->
            <button class="slider-prev absolute top-1/2 left-4 transform -translate-y-1/2 bg-white bg-opacity-20 hover:bg-opacity-30 text-white p-3 rounded-full transition-all z-10" onclick="prevSlide()">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="slider-next absolute top-1/2 right-4 transform -translate-y-1/2 bg-white bg-opacity-20 hover:bg-opacity-30 text-white p-3 rounded-full transition-all z-10" onclick="nextSlide()">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
            
            <!-- Trusted Platforms Banner -->
            <div class="bg-gray-100 py-4 border-t border-b border-gray-200">
                <div class="container mx-auto px-4">
                    <div class="flex flex-wrap items-center justify-center gap-6 text-center">
                        <span class="text-gray-700 font-semibold">Trusted Platforms:</span>
                        <span class="bg-white px-4 py-2 rounded-lg shadow-sm font-bold text-blue-600">Reddy999.com</span>
                        <span class="bg-white px-4 py-2 rounded-lg shadow-sm font-bold text-purple-600">Tenexch.com</span>
                        <span class="bg-white px-4 py-2 rounded-lg shadow-sm font-bold text-orange-600">KingExch9.com</span>
                        <span class="bg-white px-4 py-2 rounded-lg shadow-sm font-bold text-red-600">BetBhai9.red</span>
                        <span class="bg-white px-4 py-2 rounded-lg shadow-sm font-bold text-green-600">AKQ777.com</span>
                    </div>
                </div>
            </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">Why Choose Our Service?</h2>
                <p class="text-xl text-gray-600">Get access to India's most trusted betting platforms with our expert assistance</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Feature 1 -->
                <div class="text-center p-6 bg-blue-50 rounded-2xl border-2 border-blue-100 hover:border-blue-300 transition-all">
                    <div class="bg-blue-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-bolt text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Instant Activation</h3>
                    <p class="text-gray-600">Get your betting ID activated within 5 minutes. Start playing immediately!</p>
                </div>
                
                <!-- Feature 2 -->
                <div class="text-center p-6 bg-green-50 rounded-2xl border-2 border-green-100 hover:border-green-300 transition-all">
                    <div class="bg-green-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shield-alt text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">100% Safe & Secure</h3>
                    <p class="text-gray-600">Your data is encrypted and secure. We work only with verified platforms.</p>
                </div>
                
                <!-- Feature 3 -->
                <div class="text-center p-6 bg-purple-50 rounded-2xl border-2 border-purple-100 hover:border-purple-300 transition-all">
                    <div class="bg-purple-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-headset text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">24/7 Support</h3>
                    <p class="text-gray-600">Round-the-clock customer support via WhatsApp, Call, and Chat.</p>
                </div>
                
                <!-- Feature 4 -->
                <div class="text-center p-6 bg-orange-50 rounded-2xl border-2 border-orange-100 hover:border-orange-300 transition-all">
                    <div class="bg-orange-600 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-wallet text-3xl text-white"></i>
                    </div>
                    <h3 class="text-xl font-bold text-gray-900 mb-3">Fast Withdrawals</h3>
                    <p class="text-gray-600">Instant withdrawal to your bank account. No delays, no hassles.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content Section -->
    <section class="py-8 bg-white">
        <div class="flex flex-col lg:flex-row">
            
            <!-- Left Sidebar - Categories Menu -->
            <div class="lg:w-1/5 xl:w-1/6 bg-gray-50 min-h-screen">
                <div class="p-6 sticky top-24">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6">Categories</h2>
                        
                        <div id="categoriesContainer" class="space-y-3">
                            <!-- Categories will be loaded dynamically from backend -->
                            <div class="text-center py-8">
                                <i class="fas fa-spinner fa-spin text-2xl text-blue-600"></i>
                                <p class="text-sm text-gray-500 mt-2">Loading categories...</p>
                            </div>
                        </div>
                        
                        <!-- Contact CTA -->
                        <div class="mt-6 p-4 bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg border-2 border-blue-200">
                            <h3 class="font-bold text-gray-800 mb-2 flex items-center">
                                <i class="fas fa-headset text-blue-600 mr-2"></i>
                                Need Help?
                            </h3>
                            <p class="text-sm text-gray-600 mb-3">Talk to our experts for personalized platform recommendations</p>
                            <button onclick="openModal()" class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white py-3 px-4 rounded-lg hover:from-blue-700 hover:to-purple-700 transition-all font-bold shadow-lg">
                                <i class="fas fa-comments mr-2"></i>Chat Now - FREE
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Right Content - Games Grid -->
                <div class="lg:w-4/5 xl:w-5/6 px-6 py-6">
                    <div class="mb-6">
                        <h2 id="contentTitle" class="text-3xl font-bold text-gray-900">Available Betting Platforms</h2>
                        <p class="text-gray-600 mt-2">Choose from India's most trusted online betting sites - Instant ID, Low Deposit, High Returns</p>
                    </div>
                    
                    <!-- Featured Games Grid (Loaded from Backend) -->
                    <div id="featuredGames" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6">
                        <!-- Loading State -->
                        <div class="col-span-full text-center py-12">
                            <i class="fas fa-spinner fa-spin text-4xl text-blue-600 mb-3"></i>
                            <p class="text-gray-600">Loading games...</p>
                        </div>
                    </div>
                    
                    <!-- Static Games Grid (Hidden, for fallback) -->
                    <div id="gamesGrid" class="hidden grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 md:gap-6">
                        <!-- Game Card 1 - Sports Betting -->
                        <div class="game-card group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-blue-200 hover:border-blue-400" onclick="window.location.href='game.html?id=1&name=Sports Betting'" data-category="sports">
                            <div class="relative overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1461896836934-ffe607ba8211?w=400&h=240&fit=crop" alt="Sports Betting" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                                <div class="absolute top-3 right-3 bg-red-500 text-white px-3 py-1 rounded-full text-xs font-bold animate-pulse">
                                    🔥 LIVE NOW
                                </div>
                            </div>
                            <div class="p-5 bg-white">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Sports Betting</h3>
                                <p class="text-gray-600 text-sm leading-relaxed mb-3">Cricket, Football, Tennis & More</p>
                                
                                <div class="mb-4 space-y-2">
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                        <span>Min Deposit: <strong>₹500</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-gift text-purple-500 mr-2"></i>
                                        <span>Bonus: <strong>Up to ₹5,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        <span>Platforms: <strong>Reddy999, Tenexch</strong></span>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3.5 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal();">
                                    <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                </button>
                            </div>
                        </div>
                        
                        <!-- Game Card 2 - Casino -->
                        <div class="game-card group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-purple-200 hover:border-purple-400" onclick="window.location.href='game.html?id=2&name=Live Casino'" data-category="casino">
                            <div class="relative overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1596838132731-3301c3fd4317?w=400&h=240&fit=crop" alt="Live Casino" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                                <div class="absolute top-3 right-3 bg-yellow-500 text-gray-900 px-3 py-1 rounded-full text-xs font-bold">
                                    ⭐ POPULAR
                                </div>
                            </div>
                            <div class="p-5 bg-white">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Live Casino</h3>
                                <p class="text-gray-600 text-sm leading-relaxed mb-3">Slots, Roulette, Blackjack & More</p>
                                
                                <div class="mb-4 space-y-2">
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                        <span>Min Deposit: <strong>₹500</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-gift text-purple-500 mr-2"></i>
                                        <span>Bonus: <strong>Up to ₹10,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        <span>Platforms: <strong>KingExch9, BetBhai9</strong></span>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-purple-600 hover:bg-purple-700 text-white px-6 py-3.5 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal();">
                                    <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                </button>
                            </div>
                        </div>
                        
                        <!-- Game Card 3 - Poker -->
                        <div class="game-card group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-red-200 hover:border-red-400" onclick="window.location.href='game.html?id=3&name=Online Poker'" data-category="poker">
                            <div class="relative overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=240&fit=crop" alt="Online Poker" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                                <div class="absolute top-3 right-3 bg-green-500 text-white px-3 py-1 rounded-full text-xs font-bold">
                                    💎 VIP
                                </div>
                            </div>
                            <div class="p-5 bg-white">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Online Poker</h3>
                                <p class="text-gray-600 text-sm leading-relaxed mb-3">Texas Hold'em, Omaha & Tournaments</p>
                                
                                <div class="mb-4 space-y-2">
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                        <span>Min Deposit: <strong>₹1,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-gift text-purple-500 mr-2"></i>
                                        <span>Bonus: <strong>Up to ₹15,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        <span>Platforms: <strong>AKQ777, Reddy444</strong></span>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-red-600 hover:bg-red-700 text-white px-6 py-3.5 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal();">
                                    <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                </button>
                            </div>
                        </div>
                        
                        <!-- Game Card 4 - Racing -->
                        <div class="game-card group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-orange-200 hover:border-orange-400" onclick="window.location.href='game.html?id=4&name=Horse Racing'" data-category="racing">
                            <div class="relative overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?w=400&h=240&fit=crop" alt="Horse Racing" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                            </div>
                            <div class="p-5 bg-white">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Horse Racing</h3>
                                <p class="text-gray-600 text-sm leading-relaxed mb-3">Live Racing & Virtual Races</p>
                                
                                <div class="mb-4 space-y-2">
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                        <span>Min Deposit: <strong>₹500</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-gift text-purple-500 mr-2"></i>
                                        <span>Bonus: <strong>Up to ₹7,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        <span>Platforms: <strong>Tenexch, KingExch9</strong></span>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-orange-600 hover:bg-orange-700 text-white px-6 py-3.5 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal();">
                                    <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                </button>
                            </div>
                        </div>
                        
                        <!-- Game Card 5 - Esports -->
                        <div class="game-card group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-pink-200 hover:border-pink-400" onclick="window.location.href='game.html?id=5&name=Esports Betting'" data-category="esports">
                            <div class="relative overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1542751371-adc38448a05e?w=400&h=240&fit=crop" alt="Esports" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                                <div class="absolute top-3 right-3 bg-pink-500 text-white px-3 py-1 rounded-full text-xs font-bold">
                                    🎮 TRENDING
                                </div>
                            </div>
                            <div class="p-5 bg-white">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Esports Betting</h3>
                                <p class="text-gray-600 text-sm leading-relaxed mb-3">CS:GO, Dota 2, LOL & More</p>
                                
                                <div class="mb-4 space-y-2">
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                        <span>Min Deposit: <strong>₹500</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-gift text-purple-500 mr-2"></i>
                                        <span>Bonus: <strong>Up to ₹8,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        <span>Platforms: <strong>BetBhai9, Reddy999</strong></span>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-pink-600 hover:bg-pink-700 text-white px-6 py-3.5 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal();">
                                    <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                </button>
                            </div>
                        </div>
                        
                        <!-- Game Card 6 - Teen Patti -->
                        <div class="game-card group bg-white rounded-2xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 cursor-pointer border-2 border-teal-200 hover:border-teal-400" onclick="window.location.href='game.html?id=6&name=Teen Patti'" data-category="casino">
                            <div class="relative overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1606092195730-5d7b9af1efc5?w=400&h=240&fit=crop" alt="Teen Patti" class="w-full h-48 object-cover group-hover:scale-105 transition-transform duration-500">
                                <div class="absolute top-3 right-3 bg-orange-500 text-white px-3 py-1 rounded-full text-xs font-bold">
                                    🇮🇳 INDIAN
                                </div>
                            </div>
                            <div class="p-5 bg-white">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Teen Patti & Andar Bahar</h3>
                                <p class="text-gray-600 text-sm leading-relaxed mb-3">Classic Indian Card Games</p>
                                
                                <div class="mb-4 space-y-2">
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-check-circle text-green-500 mr-2"></i>
                                        <span>Min Deposit: <strong>₹500</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-gift text-purple-500 mr-2"></i>
                                        <span>Bonus: <strong>Up to ₹6,000</strong></span>
                                    </div>
                                    <div class="flex items-center text-xs text-gray-700">
                                        <i class="fas fa-globe text-blue-500 mr-2"></i>
                                        <span>Platforms: <strong>All Platforms</strong></span>
                                    </div>
                                </div>
                                
                                <button class="w-full bg-teal-600 hover:bg-teal-700 text-white px-6 py-3.5 rounded-xl text-sm font-bold transition-colors duration-200" onclick="event.stopPropagation(); openModal();">
                                    <i class="fas fa-rocket mr-2"></i>Get ID Now - FREE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">What Our Clients Say</h2>
                <p class="text-xl text-gray-600">Join 1000+ satisfied customers already winning big!</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200">
                    <div class="flex items-center mb-4">
                        <div class="bg-blue-600 w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-xl">
                            R
                        </div>
                        <div class="ml-3">
                            <h4 class="font-bold text-gray-900">Rahul S.</h4>
                            <div class="text-yellow-400">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">"Got my Reddy999 ID in just 10 minutes! Won ₹25,000 in my first week. Best support ever, available 24/7 on WhatsApp. Highly recommended!"</p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200">
                    <div class="flex items-center mb-4">
                        <div class="bg-purple-600 w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-xl">
                            P
                        </div>
                        <div class="ml-3">
                            <h4 class="font-bold text-gray-900">Priya M.</h4>
                            <div class="text-yellow-400">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">"Fast withdrawal, no issues! I've been using KingExch9 for 3 months. Instant deposits and withdrawals. Thank you for the excellent service!"</p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white p-6 rounded-2xl shadow-lg border border-gray-200">
                    <div class="flex items-center mb-4">
                        <div class="bg-green-600 w-12 h-12 rounded-full flex items-center justify-center text-white font-bold text-xl">
                            A
                        </div>
                        <div class="ml-3">
                            <h4 class="font-bold text-gray-900">Arjun K.</h4>
                            <div class="text-yellow-400">
                                ⭐⭐⭐⭐⭐
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">"Trusted service! Playing on Tenexch for IPL betting. Got welcome bonus too. Customer support is very helpful and responsive. 5 stars!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-16 bg-gradient-to-r from-blue-600 to-purple-600">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-5xl font-bold text-white mb-4">Ready to Start Winning?</h2>
            <p class="text-xl text-white mb-8">Get your FREE betting ID now! Minimum deposit ₹500 only</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button onclick="openModal()" class="bg-white text-blue-600 px-10 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-colors shadow-lg">
                    <i class="fas fa-rocket mr-2"></i>Register Now - It's FREE!
                </button>
                <a href="https://wa.me/1234567890" class="bg-green-500 text-white px-10 py-4 rounded-lg font-bold text-lg hover:bg-green-600 transition-colors shadow-lg">
                    <i class="fab fa-whatsapp mr-2"></i>Chat on WhatsApp
                </a>
            </div>
            <p class="text-white text-sm mt-6">✓ Instant Activation | ✓ 24/7 Support | ✓ Secure & Safe</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo & Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4" id="footer-logo">
                        <i class="fas fa-gamepad text-3xl text-blue-400 mr-3"></i>
                        <h3 class="text-2xl font-bold text-white" id="footer-site-name"></h3>
                    </div>
                    <p class="text-gray-400 mb-6 max-w-md">
                        Your ultimate destination for discovering and playing amazing games. Join our community of gamers and explore endless adventures!
                    </p>
                    <div class="flex space-x-4" id="social-media-links">
                        <a href="#" id="footer-facebook-link" class="text-gray-400 hover:text-blue-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" id="footer-twitter-link" class="text-gray-400 hover:text-blue-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" id="footer-instagram-link" class="text-gray-400 hover:text-pink-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" id="footer-youtube-link" class="text-gray-400 hover:text-red-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" id="footer-telegram-link" class="text-gray-400 hover:text-blue-500 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="contact" class="text-gray-400 hover:text-blue-400 transition-colors">Contact Us</a></li>
                        <li><a href="terms" class="text-gray-400 hover:text-blue-400 transition-colors">Terms & Conditions</a></li>
                        <li><a href="privacy" class="text-gray-400 hover:text-blue-400 transition-colors">Privacy Policy</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <span id="footer-email">info@gamehub.com</span>
                        </div>
                        <div class="flex items-center text-gray-400">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <span id="footer-phone">+1 (555) 123-4567</span>
                        </div>
                        <div class="flex items-center text-gray-400">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a id="footer-whatsapp-link" href="https://wa.me/1234567890" target="_blank" class="hover:text-green-400 transition-colors">
                                <span id="footer-whatsapp">WhatsApp Support</span>
                            </a>
                        </div>
                        <div class="flex items-center text-gray-400" id="footer-telegram-contact" style="display: none;">
                            <i class="fab fa-telegram mr-3 text-blue-500"></i>
                            <a id="footer-telegram-contact-link" href="#" target="_blank" class="hover:text-blue-500 transition-colors">
                                <span>Telegram Channel</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 <span id="footer-copyright-name">GameHub</span>. All rights reserved. Built with ❤️ for gamers worldwide.
                </p>
            </div>
        </div>
    </footer>

    <!-- Floating Buttons -->
    <!-- WhatsApp Button -->
    <a id="floating-whatsapp" href="https://wa.me/1234567890" target="_blank" class="fixed bottom-20 right-4 w-14 h-14 bg-green-500 hover:bg-green-600 rounded-full flex items-center justify-center text-white text-xl shadow-lg transition-colors z-50">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Telegram Floating Button -->
    <a id="floating-telegram" href="#" target="_blank" class="fixed bottom-20 left-4 w-14 h-14 bg-blue-500 hover:bg-blue-600 rounded-full flex items-center justify-center text-white text-xl shadow-lg transition-colors z-50" style="display: none;">
        <i class="fab fa-telegram"></i>
    </a>

    <!-- Floating Inquiry Button -->
    <button onclick="openModal()" class="fixed bottom-4 right-4 bg-blue-500 hover:bg-blue-600 px-6 py-3 rounded-full text-white font-semibold shadow-lg transition-colors z-50">
        <i class="fas fa-envelope mr-2"></i>Enquiry
    </button>

    <!-- Inquiry Modal -->
    <div id="modalOverlay" class="fixed inset-0 z-50 hidden bg-black bg-opacity-60 flex items-center justify-center p-4">
        <div id="inquiryModal" class="bg-white max-w-3xl w-full rounded-3xl shadow-2xl relative animate-pulse-scale max-h-[95vh] overflow-y-auto">
            <!-- Close Button -->
            <button onclick="closeModal()" class="absolute top-4 right-4 w-10 h-10 bg-white hover:bg-gray-100 rounded-full flex items-center justify-center text-gray-600 hover:text-gray-800 transition-all z-10">
                <i class="fas fa-times text-lg"></i>
            </button>
            
            <!-- Header -->
            <div class="bg-gradient-to-br from-blue-600 via-purple-600 to-pink-600 text-white p-8 rounded-t-3xl text-center hidden md:block">
                <div class="w-20 h-20 bg-white bg-opacity-20 backdrop-blur-sm rounded-full flex items-center justify-center mx-auto mb-4 shadow-lg">
                    <i class="fas fa-gamepad text-3xl"></i>
                </div>
                <h3 class="text-3xl font-bold mb-2">Get Your FREE<br/>Gaming ID</h3>
                <p class="text-blue-100 text-sm">Instant activation • 5-10 minutes • 100% secure</p>
            </div>
            
            <!-- Form Content -->
            <div class="p-6 space-y-4 rounded-t-3xl md:rounded-t-none">
                <form id="inquiryForm" class="space-y-4">
                    <!-- Name Field -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-user text-blue-600 mr-2"></i>Full Name *
                        </label>
                        <input type="text" name="name" required 
                               class="w-full px-4 py-3.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-blue-500 transition-all duration-200 text-gray-800 font-medium placeholder-gray-400" 
                               placeholder="Enter your full name">
                    </div>
                    
                    <!-- Phone Field -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fab fa-whatsapp text-green-600 mr-2"></i>WhatsApp Number *
                        </label>
                        <input type="tel" name="mobile" required pattern="[0-9]{10}" 
                               class="w-full px-4 py-3.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-all duration-200 text-gray-800 font-medium placeholder-gray-400" 
                               placeholder="10-digit mobile number">
                        <p class="text-xs text-green-600 mt-1.5 flex items-center font-medium">
                            <i class="fas fa-check-circle mr-1"></i>We'll contact you on WhatsApp within 5 minutes
                        </p>
                    </div>
                    
                    <!-- Email Field -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-envelope text-purple-600 mr-2"></i>Email Address (Optional)
                        </label>
                        <input type="email" name="email" 
                               class="w-full px-4 py-3.5 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-purple-500 transition-all duration-200 text-gray-800 font-medium placeholder-gray-400" 
                               placeholder="your@email.com">
                    </div>
                    
                    <!-- Benefits Section -->
                    <div class="bg-gradient-to-br from-green-50 to-blue-50 border-2 border-green-200 rounded-2xl p-4">
                        <div class="flex items-start gap-3">
                            <div class="w-10 h-10 bg-gradient-to-br from-green-400 to-blue-500 rounded-full flex items-center justify-center flex-shrink-0 shadow-md">
                                <i class="fas fa-gift text-white text-lg"></i>
                            </div>
                            <div class="flex-1">
                                <p class="font-bold text-gray-800 mb-3 text-base">🎉 What You Get:</p>
                                <div class="space-y-2 text-sm text-gray-700">
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-green-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-bolt text-green-600 text-xs"></i>
                                        </span>
                                        <span><strong>5-10 mins</strong> instant activation</span>
                                    </p>
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-yellow-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-star text-yellow-600 text-xs"></i>
                                        </span>
                                        <span>Best odds & <strong>competitive rates</strong></span>
                                    </p>
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-blue-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-headset text-blue-600 text-xs"></i>
                                        </span>
                                        <span>24/7 WhatsApp support</span>
                                    </p>
                                    <p class="flex items-center">
                                        <span class="w-6 h-6 bg-purple-100 rounded-full flex items-center justify-center mr-2 flex-shrink-0">
                                            <i class="fas fa-shield-alt text-purple-600 text-xs"></i>
                                        </span>
                                        <span>100% secure platform</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="flex gap-3 pt-4">
                        <button type="button" onclick="closeModal()" 
                                class="flex-1 px-6 py-3.5 border-2 border-gray-300 text-gray-700 rounded-xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-200 font-bold">
                            Cancel
                        </button>
                        <button type="submit" 
                                class="flex-1 px-6 py-3.5 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white rounded-xl hover:shadow-2xl transition-all duration-200 font-bold transform hover:scale-105">
                            <i class="fas fa-rocket mr-2"></i>Get ID Now!
                        </button>
                    </div>
                    
                    <!-- Security Note -->
                    <div class="text-center pt-2">
                        <p class="text-xs text-gray-500 flex items-center justify-center">
                            <i class="fas fa-lock text-green-500 mr-1.5"></i>
                            Your information is 100% secure and confidential
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/api.js"></script>
    <script src="assets/js/script.js"></script>
    
    <script>
        // Handle inquiry form submission on home page
        document.addEventListener('DOMContentLoaded', function() {
            const inquiryForm = document.getElementById('inquiryForm');
            if (inquiryForm) {
                inquiryForm.addEventListener('submit', handleInquiryFormSubmission);
            }
        });
        
        // Handle inquiry form submission
        async function handleInquiryFormSubmission(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const submitButton = event.target.querySelector('button[type="submit"]');
            const originalButtonText = submitButton.innerHTML;
            
            // Show loading state
            submitButton.disabled = true;
            submitButton.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Submitting...';
            
            try {
                const data = {
                    name: formData.get('name'),
                    mobile: formData.get('mobile'),
                    email: formData.get('email'),
                    platform: formData.get('platform'),
                    interest: formData.get('interest'),
                    deposit_amount: formData.get('deposit'),
                    message: formData.get('message'),
                    game_name: 'Home Page Inquiry'
                };
                
                const response = await fetch('admin/api/submit-inquiry.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Show success message
                    showSuccessMessage();
                    event.target.reset();
                } else {
                    throw new Error(result.message || result.error || 'Failed to submit inquiry');
                }
                
            } catch (error) {
                console.error('Error submitting inquiry:', error);
                showErrorMessage(error.message);
            } finally {
                // Restore button state
                submitButton.disabled = false;
                submitButton.innerHTML = originalButtonText;
            }
        }
        
        function showSuccessMessage() {
            const modal = document.getElementById('inquiryModal');
            const modalContent = modal.querySelector('.bg-white');
            
            modalContent.innerHTML = `
                <div class="text-center py-8">
                    <div class="bg-green-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-check text-4xl text-green-600"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-800 mb-4">Request Submitted Successfully!</h3>
                    <div class="bg-green-50 border border-green-200 rounded-lg p-4 mb-6">
                        <p class="text-green-800 font-semibold mb-2">✅ Your betting ID request has been received</p>
                        <p class="text-green-700 text-sm">Our team will contact you on WhatsApp within <strong>5-10 minutes</strong> with your ID details and welcome bonus information.</p>
                    </div>
                    <div class="space-y-2 text-sm text-gray-600 mb-6">
                        <p><i class="fas fa-whatsapp text-green-500 mr-2"></i>Check your WhatsApp for updates</p>
                        <p><i class="fas fa-gift text-blue-500 mr-2"></i>Get welcome bonus up to ₹10,000</p>
                        <p><i class="fas fa-headset text-purple-500 mr-2"></i>24/7 support available</p>
                    </div>
                    <button onclick="closeModal()" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-bold transition-colors">
                        <i class="fas fa-thumbs-up mr-2"></i>Great! Close
                    </button>
                </div>
            `;
        }
        
        function showErrorMessage(message) {
            alert('Error: ' + message + '\n\nPlease try again or contact us directly via WhatsApp.');
        }
        
        // Load site configuration on page load
        async function loadSiteConfig() {
            try {
                const response = await fetch('admin/api/site-config.php');
                const data = await response.json();
                
                if (data.success && data.data) {
                    const config = data.data;
                    
                    // Update site name
                    if (config.site_name) {
                        document.getElementById('site-name').textContent = config.site_name;
                        document.getElementById('footer-site-name').textContent = config.site_name;
                        document.title = config.site_name + ' - Discover Amazing Games & Adventures';
                    }
                    
                    // Update favicon
                    if (config.site_favicon) {
                        document.getElementById('dynamic-favicon').href = config.site_favicon;
                    }
                    
                    // Update logo if available
                    if (config.site_logo) {
                        const navbarLogo = document.getElementById('navbar-logo');
                        const footerLogo = document.getElementById('footer-logo');
                        
                        // Replace icon with image in navbar
                        navbarLogo.innerHTML = `<img src="${config.site_logo}" alt="${config.site_name}" class="h-8 mr-2"><span id="site-name">${config.site_name}</span>`;
                        
                        // Replace icon with image in footer
                        footerLogo.innerHTML = `<img src="${config.site_logo}" alt="${config.site_name}" class="h-8 mr-3"><h3 class="text-2xl font-bold text-white" id="footer-site-name">${config.site_name}</h3>`;
                    }
                    
                    // Update contact information
                    if (config.support_email) {
                        document.getElementById('footer-email').textContent = config.support_email;
                    }
                    
                    if (config.contact_number) {
                        document.getElementById('footer-phone').textContent = config.contact_number;
                    }
                    
                    if (config.whatsapp_number) {
                        const whatsappNumber = config.whatsapp_number;
                        
                        // Display number with + in footer and other places
                        document.getElementById('footer-whatsapp').textContent = `${whatsappNumber}`;
                        
                        // For WhatsApp links, remove + if present
                        const whatsappForLink = whatsappNumber.replace(/^\+/, '').replace(/\s+/g, '');
                        
                        // Update footer WhatsApp link
                        document.getElementById('footer-whatsapp-link').href = `https://wa.me/${whatsappForLink}`;
                        
                        // Update floating WhatsApp button
                        document.getElementById('floating-whatsapp').href = `https://wa.me/${whatsappForLink}`;
                        
                        // Update any other WhatsApp links
                        const whatsappLinks = document.querySelectorAll('a[href*="wa.me"]');
                        whatsappLinks.forEach(link => {
                            if (!link.id || (link.id !== 'floating-whatsapp' && link.id !== 'footer-whatsapp-link')) {
                                link.href = `https://wa.me/${whatsappForLink}`;
                            }
                        });
                    }
                    
                    // Update social media links
                    if (config.facebook_url) {
                        const facebookLink = document.getElementById('footer-facebook-link');
                        facebookLink.href = config.facebook_url;
                        facebookLink.style.display = 'inline-block';
                    }
                    
                    if (config.twitter_url) {
                        const twitterLink = document.getElementById('footer-twitter-link');
                        twitterLink.href = config.twitter_url;
                        twitterLink.style.display = 'inline-block';
                    }
                    
                    if (config.instagram_url) {
                        const instagramLink = document.getElementById('footer-instagram-link');
                        instagramLink.href = config.instagram_url;
                        instagramLink.style.display = 'inline-block';
                    }
                    
                    if (config.youtube_url) {
                        const youtubeLink = document.getElementById('footer-youtube-link');
                        youtubeLink.href = config.youtube_url;
                        youtubeLink.style.display = 'inline-block';
                    }
                    
                    // Update Telegram links
                    if (config.telegram_url) {
                        const telegramLink = document.getElementById('footer-telegram-link');
                        const telegramContactLink = document.getElementById('footer-telegram-contact-link');
                        const telegramContact = document.getElementById('footer-telegram-contact');
                        const floatingTelegram = document.getElementById('floating-telegram');
                        
                        telegramLink.href = config.telegram_url;
                        telegramLink.style.display = 'inline-block';
                        
                        telegramContactLink.href = config.telegram_url;
                        telegramContact.style.display = 'flex';
                        
                        floatingTelegram.href = config.telegram_url;
                        floatingTelegram.style.display = 'flex';
                    }
                    
                    // Update copyright name
                    if (config.site_name) {
                        document.getElementById('footer-copyright-name').textContent = config.site_name;
                    }
                }
            } catch (error) {
                console.error('Failed to load site configuration:', error);
            }
        }
        
        // Load configuration when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadSiteConfig();
        });
    </script>
</body>
</html>