<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Read our privacy policy to understand how GameHub collects, uses, and protects your personal information and data.">
    <meta name="keywords" content="privacy policy, data protection, personal information, GameHub privacy, user data">
    <meta name="author" content="Game Platform">
    <title>Privacy Policy - GameHub</title>
    
    <!-- Favicon -->
    <link id="dynamic-favicon" rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS (Animate On Scroll) -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'poppins': ['Poppins', 'sans-serif'],
                    },
                    colors: {
                        'primary-blue': '#3B82F6',
                        'primary-purple': '#8B5CF6',
                        'accent-neon': '#00D4FF',
                        'accent-pink': '#EC4899',
                        'dark-bg': '#0F172A',
                        'card-bg': '#1E293B',
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins">
    
    <!-- Navigation -->
    <nav id="navbar" class="fixed w-full top-0 z-50 bg-white border-b border-gray-200 transition-all duration-300">
        <div class="container mx-auto px-4">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="/" id="navbar-logo" class="text-2xl font-bold gradient-text flex items-center">
                        <i class="fas fa-gamepad mr-2"></i><span id="site-name">GameHub</span>
                    </a>
                </div>

                <!-- Action Buttons -->
                <div class="hidden md:flex items-center space-x-4">
                    <a href="platforms" class="text-gray-700 hover:text-blue-600 transition-colors font-semibold px-4 py-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-server mr-2"></i>Platforms
                    </a>
                    <a href="contact" class="text-gray-700 hover:text-blue-600 transition-colors font-semibold px-4 py-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-phone mr-2"></i>Contact Us
                    </a>
                    <button onclick="openModal()" class="btn-primary px-6 py-2 rounded-lg font-semibold text-white">
                        <i class="fas fa-envelope mr-2"></i>Enquiry
                    </button>
                </div>

                <!-- Mobile Buttons -->
                <div class="md:hidden flex items-center space-x-2">
                    <a href="platforms" class="text-gray-700 hover:text-blue-600 transition-colors p-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-server text-lg"></i>
                    </a>
                    <a href="contact" class="text-gray-700 hover:text-blue-600 transition-colors p-2 rounded-lg hover:bg-blue-50">
                        <i class="fas fa-phone text-lg"></i>
                    </a>
                    <button onclick="openModal()" class="btn-primary px-4 py-2 rounded-lg font-semibold text-white">
                        <i class="fas fa-envelope mr-2"></i>Enquiry
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Privacy Header Section -->
    <section class="pt-24 pb-12 bg-gradient-to-b from-slate-900 to-slate-800">
        <div class="container mx-auto px-4">
            <!-- Breadcrumb -->
            <div class="mb-6" data-aos="fade-up">
                <nav class="flex items-center space-x-2 text-gray-400">
                    <a href="/" class="hover:text-blue-400 transition-colors">
                        <i class="fas fa-home mr-1"></i>Home
                    </a>
                    <i class="fas fa-chevron-right text-sm"></i>
                    <span class="text-blue-400">Privacy Policy</span>
                </nav>
            </div>

            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold gradient-text mb-4" data-aos="fade-up">
                    Privacy Policy
                </h1>
                <p class="text-xl text-gray-300 max-w-2xl mx-auto" data-aos="fade-up" data-aos-delay="200">
                    Your privacy is important to us. Learn how we collect, use, and protect your information
                </p>
                <div class="mt-6" data-aos="fade-up" data-aos-delay="400">
                    <p class="text-gray-400">
                        <i class="fas fa-calendar-alt mr-2"></i>
                        Last updated: October 12, 2025
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Content Section -->
    <section class="py-16">
        <div class="container mx-auto px-4">
            <div class="max-w-4xl mx-auto">
                <div class="legal-content" data-aos="fade-up">
                    
                    <!-- Introduction -->
                    <div class="mb-8">
                        <h1 class="text-3xl font-bold mb-4">Our Commitment to Privacy</h1>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            At GameHub, we take your privacy seriously. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website and use our services. Please read this privacy policy carefully.
                        </p>
                        <p class="text-gray-300 leading-relaxed">
                            If you do not agree with the terms of this privacy policy, please do not access the site or use our services.
                        </p>
                    </div>

                    <!-- Information We Collect -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">1. Information We Collect</h2>
                        
                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Personal Data</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            Personally identifiable information, such as your name, shipping address, email address, and telephone number, and demographic information, such as your age, gender, hometown, and interests, that you voluntarily give to us when you register with the Site or when you choose to participate in various activities related to the Site.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Derivative Data</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            Information our servers automatically collect when you access the Site, such as your IP address, your browser type, your operating system, your access times, and the pages you have viewed directly before and after accessing the Site.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Financial Data</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            Financial information, such as data related to your payment method (e.g., valid credit card number, card brand, expiration date) that we may collect when you purchase, order, return, exchange, or request information about our services from the Site.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Mobile Device Data</h3>
                        <p class="text-gray-300 leading-relaxed">
                            Device information, such as your mobile device ID, model, and manufacturer, and information about the location of your device, if you access the Site from a mobile device.
                        </p>
                    </div>

                    <!-- How We Use Information -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">2. How We Use Your Information</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the Site to:
                        </p>
                        <ul class="list-disc pl-6 text-gray-300 space-y-2">
                            <li>Administer sweepstakes, promotions, and contests</li>
                            <li>Assist law enforcement and respond to subpoenas</li>
                            <li>Compile anonymous statistical data and analysis for use internally</li>
                            <li>Create and manage your account</li>
                            <li>Deliver targeted advertising, coupons, newsletters, and promotions</li>
                            <li>Email you regarding your account or order</li>
                            <li>Enable user-to-user communications</li>
                            <li>Fulfill and manage purchases, orders, payments, and other transactions</li>
                            <li>Generate a personal profile about you to make future visits more personalized</li>
                            <li>Increase the efficiency and operation of the Site</li>
                            <li>Monitor and analyze usage and trends to improve your experience</li>
                            <li>Notify you of updates to the Site</li>
                            <li>Offer new products, services, and/or recommendations</li>
                            <li>Perform other business activities as needed</li>
                            <li>Prevent fraudulent transactions, monitor against theft</li>
                            <li>Process payments and refunds</li>
                            <li>Request feedback and contact you about your use of the Site</li>
                            <li>Resolve disputes and troubleshoot problems</li>
                            <li>Respond to product and customer service requests</li>
                            <li>Send you a newsletter</li>
                            <li>Solicit support for the Site</li>
                        </ul>
                    </div>

                    <!-- Disclosure of Information -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">3. Disclosure of Your Information</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            We may share information we have collected about you in certain situations. Your information may be disclosed as follows:
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">By Law or to Protect Rights</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Business Transfers</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Third-Party Service Providers</h3>
                        <p class="text-gray-300 leading-relaxed">
                            We may share your information with third parties that perform services for us or on our behalf, including payment processing, data analysis, email delivery, hosting services, customer service, and marketing assistance.
                        </p>
                    </div>

                    <!-- Tracking Technologies -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">4. Tracking Technologies</h2>
                        
                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Cookies and Web Beacons</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            We may use cookies, web beacons, tracking pixels, and other tracking technologies on the Site to help customize the Site and improve your experience. When you access the Site, your personal information is not collected through the use of tracking technology.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Internet-Based Advertising</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            Additionally, we may use third-party software to serve ads on the Site, implement email marketing campaigns, and manage other interactive marketing initiatives. This third-party software may use cookies or similar tracking technology.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Website Analytics</h3>
                        <p class="text-gray-300 leading-relaxed">
                            We may also partner with selected third-party vendors to allow tracking technologies and remarketing services on the Site through the use of first party cookies and third-party cookies.
                        </p>
                    </div>

                    <!-- Third-Party Websites -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">5. Third-Party Websites</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            The Site may contain links to third-party websites and applications of interest, including advertisements and external services, that are not affiliated with us. Once you have used these links to leave the Site, any information you provide to these third parties is not covered by this Privacy Policy.
                        </p>
                        <p class="text-gray-300 leading-relaxed">
                            We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy policy. We are not responsible for the content or privacy and security practices and policies of any third parties.
                        </p>
                    </div>

                    <!-- Security of Information -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">6. Security of Your Information</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable.
                        </p>
                        <p class="text-gray-300 leading-relaxed">
                            Any information disclosed online is vulnerable to interception and misuse by unauthorized parties. Therefore, we cannot guarantee complete security if you provide personal information.
                        </p>
                    </div>

                    <!-- Policy for Children -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">7. Policy for Children</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.
                        </p>
                    </div>

                    <!-- Controls for Do-Not-Track Features -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">8. Controls for Do-Not-Track Features</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            Most web browsers and some mobile operating systems include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected.
                        </p>
                        <p class="text-gray-300 leading-relaxed">
                            No uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online.
                        </p>
                    </div>

                    <!-- Options Regarding Your Information -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">9. Options Regarding Your Information</h2>
                        
                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Account Information</h3>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            You may at any time review or change the information in your account or terminate your account by contacting us using the contact information provided below.
                        </p>

                        <h3 class="text-xl font-semibold text-blue-400 mb-3">Emails and Communications</h3>
                        <p class="text-gray-300 leading-relaxed">
                            If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by contacting us using the contact information provided below or by following the unsubscribe instructions included in the communication.
                        </p>
                    </div>

                    <!-- Changes to Privacy Policy -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">10. Changes to This Privacy Policy</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons. We will notify you of any changes by posting the new Privacy Policy on this page.
                        </p>
                        <p class="text-gray-300 leading-relaxed">
                            You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
                        </p>
                    </div>

                    <!-- Contact Information -->
                    <div class="mb-8">
                        <h2 class="text-2xl font-semibold mb-4">11. Contact Us</h2>
                        <p class="text-gray-300 leading-relaxed mb-4">
                            If you have questions or comments about this Privacy Policy, please contact us at:
                        </p>
                        <div class="bg-slate-800 p-4 rounded-lg">
                            <ul class="text-gray-300 space-y-2">
                                <li><i class="fas fa-envelope text-blue-400 mr-3"></i>Email: privacy@gamehub.com</li>
                                <li><i class="fas fa-phone text-blue-400 mr-3"></i>Phone: +1 (555) 123-4567</li>
                                <li><i class="fas fa-map-marker-alt text-blue-400 mr-3"></i>Address: 123 Gaming Street, Tech City, TC 12345</li>
                                <li><i class="fas fa-globe text-blue-400 mr-3"></i>Website: www.gamehub.com</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Data Usage Summary -->
                    <div class="mb-8 bg-blue-900 bg-opacity-30 p-6 rounded-lg">
                        <h2 class="text-2xl font-semibold mb-4">Data Usage Summary</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <h3 class="text-lg font-semibold text-blue-400 mb-2">We Collect:</h3>
                                <ul class="text-gray-300 space-y-1">
                                    <li>• Account information</li>
                                    <li>• Usage analytics</li>
                                    <li>• Device information</li>
                                    <li>• Communication data</li>
                                </ul>
                            </div>
                            <div>
                                <h3 class="text-lg font-semibold text-blue-400 mb-2">We Use It For:</h3>
                                <ul class="text-gray-300 space-y-1">
                                    <li>• Service improvement</li>
                                    <li>• Customer support</li>
                                    <li>• Security measures</li>
                                    <li>• Communication</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Related Links -->
                    <div class="mt-12 pt-8 border-t border-gray-700">
                        <h3 class="text-xl font-semibold text-white mb-4">Related Documents</h3>
                        <div class="flex flex-wrap gap-4">
                            <a href="terms" class="btn-primary px-6 py-3 rounded-lg font-semibold text-white">
                                <i class="fas fa-file-contract mr-2"></i>Terms & Conditions
                            </a>
                            <a href="/#contact" class="btn-secondary px-6 py-3 rounded-lg font-semibold text-white">
                                <i class="fas fa-envelope mr-2"></i>Contact Us
                            </a>
                            <button onclick="openModal()" class="bg-slate-700 hover:bg-slate-600 px-6 py-3 rounded-lg font-semibold text-white transition-colors">
                                <i class="fas fa-question-circle mr-2"></i>Privacy Questions
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Logo & Description -->
                <div class="md:col-span-2">
                    <div class="flex items-center mb-4" id="footer-logo">
                        <i class="fas fa-gamepad text-3xl text-blue-400 mr-3"></i>
                        <h3 class="text-2xl font-bold text-white" id="footer-site-name">GameHub</h3>
                    </div>
                    <p class="text-gray-400 mb-6 max-w-md">
                        Your ultimate destination for discovering and playing amazing games. Join our community of gamers and explore endless adventures!
                    </p>
                    <div class="flex space-x-4" id="social-media-links">
                        <a href="#" id="footer-facebook-link" class="text-gray-400 hover:text-blue-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-facebook"></i>
                        </a>
                        <a href="#" id="footer-twitter-link" class="text-gray-400 hover:text-blue-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" id="footer-instagram-link" class="text-gray-400 hover:text-pink-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" id="footer-youtube-link" class="text-gray-400 hover:text-red-400 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" id="footer-telegram-link" class="text-gray-400 hover:text-blue-500 text-2xl transition-colors" style="display: none;">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="/" class="text-gray-400 hover:text-blue-400 transition-colors">Home</a></li>
                        <li><a href="contact" class="text-gray-400 hover:text-blue-400 transition-colors">Contact Us</a></li>
                        <li><a href="terms" class="text-gray-400 hover:text-blue-400 transition-colors">Terms & Conditions</a></li>
                        <li><a href="privacy" class="text-blue-400 font-semibold">Privacy Policy</a></li>
                    </ul>
                </div>

                <!-- Contact Info -->
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Contact Info</h4>
                    <div class="space-y-3">
                        <div class="flex items-center text-gray-400">
                            <i class="fas fa-envelope mr-3 text-blue-400"></i>
                            <span id="footer-email">support@gamehub.com</span>
                        </div>
                        <div class="flex items-center text-gray-400">
                            <i class="fas fa-phone mr-3 text-blue-400"></i>
                            <span id="footer-phone">+1 (555) 123-4567</span>
                        </div>
                        <div class="flex items-center text-gray-400">
                            <i class="fab fa-whatsapp mr-3 text-green-400"></i>
                            <a id="footer-whatsapp-link" href="https://wa.me/1234567890" target="_blank" class="hover:text-green-400 transition-colors">
                                <span id="footer-whatsapp">WhatsApp Support</span>
                            </a>
                        </div>
                        <div class="flex items-center text-gray-400" id="footer-telegram-contact" style="display: none;">
                            <i class="fab fa-telegram mr-3 text-blue-500"></i>
                            <a id="footer-telegram-contact-link" href="#" target="_blank" class="hover:text-blue-500 transition-colors">
                                <span>Telegram Channel</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center">
                <p class="text-gray-400">
                    &copy; 2025 <span id="footer-copyright-name">GameHub</span>. All rights reserved. Built with ❤️ for gamers worldwide.
                </p>
            </div>
        </div>
    </footer>

    <!-- Floating Buttons -->
    <!-- WhatsApp Button -->
    <a id="floating-whatsapp" href="https://wa.me/1234567890" target="_blank" class="fixed bottom-20 right-4 w-12 h-12 md:w-14 md:h-14 bg-green-500 hover:bg-green-600 rounded-full flex items-center justify-center text-white text-lg md:text-xl shadow-lg transition-colors z-50">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- Telegram Floating Button -->
    <a id="floating-telegram" href="#" target="_blank" class="fixed bottom-20 left-4 w-12 h-12 md:w-14 md:h-14 bg-blue-500 hover:bg-blue-600 rounded-full flex items-center justify-center text-white text-lg md:text-xl shadow-lg transition-colors z-50" style="display: none;">
        <i class="fab fa-telegram"></i>
    </a>
        <i class="fas fa-envelope mr-2"></i>Enquiry
    </button>

    <!-- Scroll to Top Button -->
    <button id="scrollTop" class="scroll-top w-12 h-12 rounded-full flex items-center justify-center text-white">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Inquiry Modal -->
    <div id="modalOverlay" class="modal-overlay fixed inset-0 z-50 hidden flex items-center justify-center p-4">
        <div id="inquiryModal" class="modal-content max-w-md w-full rounded-xl p-6 relative">
            <button onclick="closeModal()" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
                
                <h3 class="text-2xl font-bold gradient-text mb-6">
                    <i class="fas fa-envelope mr-3"></i>Get In Touch
                </h3>
                
                <form id="inquiryForm" class="space-y-4">
                    <div>
                        <label class="block text-gray-300 mb-2">Name *</label>
                        <input type="text" name="name" required class="w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white focus:border-blue-400 focus:outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-gray-300 mb-2">Email *</label>
                        <input type="email" name="email" required class="w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white focus:border-blue-400 focus:outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-gray-300 mb-2">Mobile</label>
                        <input type="tel" name="mobile" class="w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white focus:border-blue-400 focus:outline-none">
                    </div>
                    
                    <div>
                        <label class="block text-gray-300 mb-2">Message *</label>
                        <textarea id="inquiryMessage" name="message" required rows="4" class="w-full px-4 py-3 rounded-lg bg-slate-700 border border-slate-600 text-white focus:border-blue-400 focus:outline-none resize-none" placeholder="Tell us how we can help you..."></textarea>
                    </div>
                    
                    <div class="flex gap-3 pt-4">
                        <button type="button" onclick="closeModal()" class="flex-1 px-6 py-3 rounded-lg border border-gray-600 text-gray-300 hover:bg-gray-700 transition-colors">
                            Cancel
                        </button>
                        <button type="submit" class="btn-primary flex-1 px-6 py-3 rounded-lg font-semibold text-white">
                            Send Message
                        </button>
                    </div>
                </form>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/script.js"></script>
    
    <script>
        // Load site configuration on page load
        async function loadSiteConfig() {
            try {
                const response = await fetch('admin/api/site-config.php');
                const data = await response.json();
                
                if (data.success && data.data) {
                    const config = data.data;
                    
                    // Update site name
                    if (config.site_name) {
                        document.getElementById('site-name').textContent = config.site_name;
                        document.getElementById('footer-site-name').textContent = config.site_name;
                        document.getElementById('footer-copyright-name').textContent = config.site_name;
                        document.title = 'Privacy Policy - ' + config.site_name;
                    }
                    
                    // Update favicon
                    if (config.site_favicon) {
                        document.getElementById('dynamic-favicon').href = config.site_favicon;
                    }
                    
                    // Update logo if available
                    if (config.site_logo) {
                        const navbarLogo = document.getElementById('navbar-logo');
                        const footerLogo = document.getElementById('footer-logo');
                        
                        navbarLogo.innerHTML = `<img src="${config.site_logo}" alt="${config.site_name}" class="h-10 mr-2"><span id="site-name">${config.site_name}</span>`;
                        footerLogo.innerHTML = `<img src="${config.site_logo}" alt="${config.site_name}" class="h-8 mr-3"><h3 class="text-2xl font-bold text-white" id="footer-site-name">${config.site_name}</h3>`;
                    }
                    
                    // Update contact information
                    if (config.support_email) {
                        document.getElementById('footer-email').textContent = config.support_email;
                    }
                    
                    if (config.contact_number) {
                        document.getElementById('footer-phone').textContent = config.contact_number;
                    }
                    
                    if (config.whatsapp_number) {
                        const whatsappNumber = config.whatsapp_number;
                        
                        // Display number with + in footer
                        document.getElementById('footer-whatsapp').textContent = `${whatsappNumber}`;
                        
                        // For WhatsApp links, remove + if present
                        const whatsappForLink = whatsappNumber.replace(/^\+/, '').replace(/\s+/g, '');
                        
                        // Pre-filled message for WhatsApp
                        const whatsappMessage = encodeURIComponent("I want a new ID");
                        
                        document.getElementById('footer-whatsapp-link').href = `https://wa.me/${whatsappForLink}?text=${whatsappMessage}`;
                        document.getElementById('floating-whatsapp').href = `https://wa.me/${whatsappForLink}?text=${whatsappMessage}`;
                    }
                    
                    // Update social media links
                    if (config.facebook_url) {
                        const facebookLink = document.getElementById('footer-facebook-link');
                        facebookLink.href = config.facebook_url;
                        facebookLink.style.display = 'inline-block';
                    }
                    
                    if (config.twitter_url) {
                        const twitterLink = document.getElementById('footer-twitter-link');
                        twitterLink.href = config.twitter_url;
                        twitterLink.style.display = 'inline-block';
                    }
                    
                    if (config.instagram_url) {
                        const instagramLink = document.getElementById('footer-instagram-link');
                        instagramLink.href = config.instagram_url;
                        instagramLink.style.display = 'inline-block';
                    }
                    
                    if (config.youtube_url) {
                        const youtubeLink = document.getElementById('footer-youtube-link');
                        youtubeLink.href = config.youtube_url;
                        youtubeLink.style.display = 'inline-block';
                    }
                    
                    // Update Telegram links
                    if (config.telegram_url) {
                        const telegramLink = document.getElementById('footer-telegram-link');
                        const telegramContactLink = document.getElementById('footer-telegram-contact-link');
                        const telegramContact = document.getElementById('footer-telegram-contact');
                        const floatingTelegram = document.getElementById('floating-telegram');
                        
                        telegramLink.href = config.telegram_url;
                        telegramLink.style.display = 'inline-block';
                        
                        telegramContactLink.href = config.telegram_url;
                        telegramContact.style.display = 'flex';
                        
                        floatingTelegram.href = config.telegram_url;
                        floatingTelegram.style.display = 'flex';
                    }
                }
            } catch (error) {
                console.error('Failed to load site configuration:', error);
            }
        }
        
        // Load configuration when page loads
        document.addEventListener('DOMContentLoaded', function() {
            loadSiteConfig();
        });
    </script>
</body>
</html>